{
    "name": "wompi-checkout",
    "version": "1.0.0",
    "description": "Proyecto para integrar Wompi en un formulario de pago",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1"
    }
  }
  